-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.7.19 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla candidatos.candidatos
CREATE TABLE IF NOT EXISTS `candidatos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidos` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ubicacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sede` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cv` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `baja` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.candidatos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `candidatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidatos` ENABLE KEYS */;

-- Volcando estructura para vista candidatos.candidatos_map
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `candidatos_map` (
	`id` INT(10) UNSIGNED NOT NULL,
	`candidato` VARCHAR(511) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`ubicacion` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`estado` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`tecnologias` TEXT NULL COLLATE 'utf8mb4_unicode_ci',
	`asignado` TEXT NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla candidatos.candidato_peticion
CREATE TABLE IF NOT EXISTS `candidato_peticion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `candidato_id` int(11) NOT NULL,
  `peticion_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.candidato_peticion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `candidato_peticion` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidato_peticion` ENABLE KEYS */;

-- Volcando estructura para tabla candidatos.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.migrations: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Volcando estructura para tabla candidatos.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.password_resets: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Volcando estructura para tabla candidatos.perfils
CREATE TABLE IF NOT EXISTS `perfils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tecnologia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_candidato` int(11) NOT NULL,
  `baja` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.perfils: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `perfils` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfils` ENABLE KEYS */;

-- Volcando estructura para vista candidatos.peticiones_map
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `peticiones_map` (
	`id` INT(10) UNSIGNED NOT NULL,
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`contexto` TEXT NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`mail_comercial` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`ubicacion` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`presencial` TINYINT(1) NOT NULL,
	`asignados` TEXT NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla candidatos.peticions
CREATE TABLE IF NOT EXISTS `peticions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contexto` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `mail_comercial` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ubicacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `presencial` tinyint(1) NOT NULL,
  `baja` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.peticions: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `peticions` DISABLE KEYS */;
/*!40000 ALTER TABLE `peticions` ENABLE KEYS */;

-- Volcando estructura para tabla candidatos.poblacions
CREATE TABLE IF NOT EXISTS `poblacions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `provincia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `poblacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitud` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitud` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.poblacions: ~8.195 rows (aproximadamente)
/*!40000 ALTER TABLE `poblacions` DISABLE KEYS */;
/*!40000 ALTER TABLE `poblacions` ENABLE KEYS */;

-- Volcando estructura para tabla candidatos.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description_es` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `description_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.roles: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla candidatos.role_user
CREATE TABLE IF NOT EXISTS `role_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.role_user: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;

-- Volcando estructura para tabla candidatos.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla candidatos.users: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Volcando estructura para vista candidatos.candidatos_map
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `candidatos_map`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `candidatos_map` AS select y.id, y.candidato, y.ubicacion, y.estado, y.tecnologias, group_concat(distinct y.asignaciones separator " - ") asignado
from
(select distinct
x.id, x.candidato, x.ubicacion, x.estado, group_concat(distinct x.tecno separator " - ") tecnologias, (select peticions.name from peticions where peticions.id=candidato_peticion.peticion_id) as asignaciones
from
	(select candidatos.id, CONCAT(candidatos.nombre, " ", candidatos.apellidos) as candidato, candidatos.ubicacion, candidatos.estado, CONCAT(perfils.tecnologia,"(", perfils.nivel,")") as tecno 
		from candidatos
		left join perfils on candidatos.id = perfils.id_candidato
		where candidatos.baja = 0
		and (perfils.baja = 0 or perfils.baja is null)
		) X
	left join candidato_peticion on x.id = candidato_peticion.candidato_id
	group by x.id,
	candidato_peticion.peticion_id) Y
	group by y.id, y.tecnologias ;

-- Volcando estructura para vista candidatos.peticiones_map
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `peticiones_map`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `peticiones_map` AS select x.id, x.name, x.contexto, x.mail_comercial, x.ubicacion, x.presencial, group_concat(distinct x.asignado separator ", ") asignados				
from
(select distinct peticions.id, peticions.name, peticions.contexto, peticions.mail_comercial, peticions.ubicacion, peticions.presencial, (select CONCAT(candidatos.nombre, " ", candidatos.apellidos) from candidatos where candidatos.id=candidato_peticion.candidato_id and candidatos.baja=0) asignado
		from peticions
		left join candidato_peticion on candidato_peticion.peticion_id = peticions.id
		where peticions.baja = 0) X
		group by x.id ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
